.card-list {
	border: $border-sections;
	border-bottom: 0;
	background: $color-group-bg;
	padding: $lhse/4;
	min-height: $lhse*7.5;
	display: flex;
	flex-direction: column;

	&.no-cards {
		justify-content: center;
		text-align: center;
	}
	h3 {
		@extend .screen-readers-only
	}
	.labels .button-group,
	.card-button {
		display: grid;
		grid-template-columns: repeat(9, 1fr) min-content;
		grid-gap: 1.5rem;
		width: 91.67%;
	}
	.labels,
	li {
		.name {
			grid-column: span 3;
		}
		.mana {
			grid-column: span 2;
		}
		.type {
			grid-column: span 4;
		}
		.rarity {
			grid-column: span 1;
		}
		.qty {
			width: 8.33%;
		}
	}
	.labels {
		@include heading-font;
		text-transform: uppercase;
		font-size: $lhse/2;
		line-height: 1;
		margin-bottom: $lhse/4;
		display: flex;
		color: $color-text-brighter;

		.button-group {
			display: grid;
			width: 100%;

			.name {
				padding-left: $lhse/2;
			}
			.mana {
				text-align: right;
			}
			.rarity {
				margin-left: -2em;
			}
		}
		.qty {
			text-align: center;
		}
		strong {
			display: block;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
	}
	li {
		display: flex;
		margin: 3px 0;
		transition: all .3333s ease; // For card sorting
		position: relative;

		&:hover,
		&:focus-within {
			z-index: 1;

			.card-button {
				@include box-shadow-hover-card-button(
					desaturate(darken($color-mana-generic, 37.5%), 25%)
				);
				filter: contrast(116.67%);
				transition-duration: 0s;
	
				&.white {
					@include box-shadow-hover-card-button(
						$color-mana-white
					);
				}
				&.blue {
					@include box-shadow-hover-card-button(
						saturate(darken($color-mana-blue, 25%), 25%)
					);
				}
				&.black {
					@include box-shadow-hover-card-button(
						saturate(darken($color-mana-black, 50%), 25%)
					);
				}
				&.red {
					@include box-shadow-hover-card-button(
						saturate(darken($color-mana-red, 25%), 25%)
					);
				}
				&.green {
					@include box-shadow-hover-card-button(
						saturate(darken($color-mana-green, 25%), 25%)
					);
				}
				&.multicolor {
					@include box-shadow-hover-card-button(
						saturate(darken($color-mana-hybrid, 25%), 25%)
					);
				}
			}
			&:hover {
				z-index: 2;
			}
			.qty {
				input {
					transition: none;
					color: $color-mythic-orange;
				}
			}
		}
		.name {
			margin: 0;
			font-size: 100%;
			color: #000;
			height: 1.25em;
			line-height: 1.25;
		}
		.mana {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			font-size: 125%;
		}
		.type {
			@include heading-font;
			font-size: 83.33%;
			line-height: 1.5;
		}
		.rarity {
			border-radius: $border-radius-button;
			width: $lhse;
			text-align: center;
			box-shadow: inset 0 0 1px 1px rgba(#000, .5);
			margin-right: -.167em;
			font: bold 75%/#{$line-height-standard*.75} sans-serif;
			padding: 1px 0;
			color: #000;
			text-shadow: 0 0 1.5px #fff;

			&.common {
				background: #000;
				box-shadow: inset 0 0 0 1.5px #eee;
				color: #eee;
				text-shadow: none;
			}
			&.uncommon {
				background: linear-gradient(-60deg,
					darken($color-rarity-silver, 25%),
					lighten($color-rarity-silver, 25%),
					darken($color-rarity-silver, 25%)
				) $color-rarity-silver;
			}
			&.rare {
				background: linear-gradient(-60deg,
					darken($color-rarity-gold, 25%),
					lighten($color-rarity-gold, 25%),
					darken($color-rarity-gold, 25%)
				) $color-rarity-gold;
			}
			&.mythic {
				background: linear-gradient(-60deg,
					darken($color-mythic-orange, 6.25%),
					saturate(lighten($color-mythic-lighter, 12.5%), 25%),
					darken($color-mythic-orange, 6.25%)
				) $color-mythic-orange;
				text-shadow: 0 0 1.5px saturate(lighten($color-mythic-lighter, 25%), 25%);
			}
			&.special {
				background: linear-gradient(-60deg,
					darken($color-rarity-special, 25%),
					saturate(lighten($color-rarity-special, 25%), 25%),
					darken($color-rarity-special, 25%)
				) $color-rarity-special;
				color: #fff;
				text-shadow: 0 0 1.5px #000;
			}
		}
		.qty {
			display: flex;
			align-items: center;
			line-height: 1;
	
			> span {
				margin: 0 2px 0 $lhse/4;
				color: darken($color-text, 12.5%);
			}
			label {
				@extend .screen-readers-only;
			}
			input {
				color: $color-text;
				background: transparent;
				border: 0;
				font-size: $lhse;
				width: 1.75em;
				text-align: center;
				outline: 1px solid rgba($color-mythic-orange, 0);
				transition: all $transition-duration-standard ease-out;
				padding: 0;
				font-weight: $font-weight-semibold;
				line-height: 1;
	
				&:hover,
				&:focus {
					background: rgba(#000, .5);
					color: #fff;
					transition-duration: 0s;
				}
				&:focus {
					outline: 2px solid $color-mythic-orange;
				}
			}
		}
	}
	.card-button {
		background: $color-frame-generic;
		align-items: center;
		margin: 0;
		padding: 0 .3333em;
		border-radius: $border-radius-button;
		border: 3px outset $color-frame-generic;
		border-top-color: rgba(#fff, .5);
		border-right-color: rgba(#fff, .375);
		border-bottom-color: rgba(#000, .375);
		border-left-color: rgba(#000, .25);
		box-shadow: none;
		text-shadow: none;
		transition: all $transition-duration-standard ease;
		text-align: left;
		color: #000;
		will-change: transform;
		filter: contrast(100%);
		width: 100%;
		
		&:active {
			transform: scale(.995) translate(0, .5px);
			transition-duration: 0s;
		}
		&.white {
			background: $color-frame-white;
		}
		&.blue {
			background: $color-frame-blue;
		}
		&.black {
			background: $color-frame-black;
		}
		&.red {
			background: $color-frame-red;
		}
		&.green {
			background: $color-frame-green;
		}
		&.multicolor {
			background: $color-frame-multicolor;
		}
		> * {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

@media (max-width: $width-site-breakpoint) {
	.card-list {
		ul {
			font-size: 87.5%;
		}
		.card-button {
			min-height: $lhse*1.25;
		}
	}
}
