.card-list-controls {
	grid-column: 3 / 8;
	display: flex;
	justify-content: space-between;
	margin: $lhse/4 0;

	> * {
		border-radius: $border-radius-button;
		background: $color-group-bg;
		padding: $lhse/3 $lhse/1.5;
		display: flex;
		margin-right: $lhse/2;
		align-items: center;

		&:last-child {
			margin-right: 0;
		}
	}
	label {
		display: block;
		font-size: 83.33%;
		padding-bottom: $lhse/4;
		margin-left: .375em;
	}
}
.card-adder {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0 1px;
	align-items: center;

	label {
		grid-column: span 3;
	}
	input {
		grid-column: span 3;
		width: 100%;
		border-radius: $border-radius-button;
		padding-right: .75em;

		&.attention {
			@keyframes pulsate-input {
				100% {
					background: #fff;
					border-color: $color-mythic-orange;
					border-style: solid;
					box-shadow: 0 0 1em 1px $color-mythic-orange;
				}
			}
			animation-name: pulsate-input;
			animation-duration: .25s;
			animation-iteration-count: 40;
			animation-direction: alternate;
			animation-timing-function: ease-in;
		}
	}
	button {
		grid-column: span 1;
		margin-left: -$lhse/2;
	}
}
.card-sorter {
	display: block;

	select {
		padding: $lhse/4 .25em;
		border-radius: $border-radius-button;
	}
}
.deck-actions {
	padding-right: $lhse/3;
	padding-left: $lhse/3;

	button {
		margin-right: $lhse/4;
		margin-left: $lhse/4;
		font-size: 87.5%;
	}
}