.deck-list {
	margin-bottom: .75em;

	.no-cards {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-style: italic;
	}
	.labels {
		@include heading-font;
		text-transform: uppercase;
		justify-content: space-between;
		font-size: .75em;
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		padding: 0 .5em;
		color: #fff;

		.button-group {
			display: flex;
			grid-column: span 8;
	
			div {
				&:nth-of-type(1) {
					width: 40%;
				}
				&:nth-of-type(2) {
					width: 20%;
					text-align: right;
					padding-right: 3.5em;
				}
				&:nth-of-type(3) {
					width: 40%;
				}
			}
		}
		.qty-group {
			grid-column: span 1;
		}
	}
	ul {
		line-height: 1.25;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		margin: 1px 0;

		&:hover {
			.qty {
				input {
					transition: none;
					color: $color-mythic-orange-lighter;
					text-shadow: $text-shadow-colored-text;
				}
			}
		}
	}
	.card-button {
		background: $color-frame-generic;
		display: flex;
		grid-column: span 8;
		justify-content: space-between;
		margin: 0;
		padding: 0 .5em;
		border-radius: 1.5em / 3em;
		border: none;
		box-shadow: $box-shadows-card-button;
		transition: all .2s ease-out;
		text-align: left;
		align-items: center;
		line-height: 1;
		color: #000;
		outline: 0;

		&:hover,
		&:focus {
			@include box-shadow-hover-card-button(
				darken($color-mana-generic, 25%));
			position: relative;
			z-index: 1;
			filter: contrast(112.5%);
			transition-duration: 0s;
			transform: translate(0,-2px);

			&.white {
				@include box-shadow-hover-card-button(
					$color-mana-white
				);
			}
			&.blue {
				@include box-shadow-hover-card-button(
					saturate(darken($color-mana-blue, 25%), 25%)
				);
			}
			&.black {
				@include box-shadow-hover-card-button(
					saturate(darken($color-mana-black, 50%), 25%)
				);
			}
			&.red {
				@include box-shadow-hover-card-button(
					saturate(darken($color-mana-red, 25%), 25%)
				);
			}
			&.green {
				@include box-shadow-hover-card-button(
					saturate(darken($color-mana-green, 25%), 25%)
				);
			}
			&.multicolor {
				@include box-shadow-hover-card-button(
					saturate(darken($color-mana-hybrid, 25%), 25%)
				);
			}
		}
		&:active {
			transform: scale(1);
		}
		&.white {
			background: $color-frame-white;
		}
		&.blue {
			background: $color-frame-blue;
		}
		&.black {
			background: $color-frame-black;
		}
		&.red {
			background: $color-frame-red;
		}
		&.green {
			background: $color-frame-green;
		}
		&.multicolor {
			background: $color-frame-multicolor;
		}
	}
	.name {
		font-size: 1em;
		line-height: 1;
		margin: 0;
		width: 40%;
		color: inherit;
	}
	.mana {
		width: 15%;
		padding-right: 1em;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: 1.25em;
	}
	.type {
		@include heading-font;
		font-size: .833em;
		width: 40%;
	}
	.qty {
		grid-column: span 1;
		display: flex;
		align-items: center;
		line-height: 1;

		> span {
			font-size: 1.25em;
			margin-right: -.125em;
			margin: 0 2px 0 .375em;
		}
		input {
			color: #fff;
			background: transparent;
			border: 0;
			font-size: 1.5em;
			width: 1.75em;
			text-align: center;
			outline: 1px solid rgba($color-mythic-orange, 0);
			transition: all .2s ease-out;
			padding: 0;
			font-weight: 500;

			&:hover,
			&:focus {
				background: rgba(#000, .5);
				color: #fff;
				transition-duration: 0s;
			}
			&:focus {
				outline: 2px solid $color-mythic-orange;
			}
		}
	}
}