.site-header {
	width: 100%;
	background: desaturate(darken($color-mythic-orange, 8.33%), 16.67%);
	border-bottom: 1px solid darken($color-mythic-orange, 25%);
	position: relative;
	z-index: index($layers, site-header);
	box-shadow: 0 0 3px rgba(#000, .375);
	
	.wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	h1 {
		margin: $lhse/4 0;
		font-size: 1.375em;
		position: relative;
		
		&::before {
			content: '';
			display: block;
			width: 166.67%;
			height: 175%;
			left: -33.33%;
			top: -37.5%;
			position: absolute;
			background: radial-gradient(closest-side,
				rgba($color-mythic-lighter, .75),
				rgba($color-mythic-lighter, 0)
			);
			z-index: -1;
		}
		a {
			color: lighten($color-mythic-lighter, 33.33%);
			text-decoration: none;
			text-shadow: 0 0 3px darken($color-mythic-lighter, 25%);

			&:hover,
			&:focus,
			&:active {
				color: #fff;
			}
		}
	}
	button {
		&:disabled {
			opacity: .5;
			box-shadow: none;
			margin: 0;
			cursor: not-allowed;
		}
	}
	.site-menu {
		> ul {
			margin: 0;
			padding: 0;
			list-style: none;

			display: grid;
			grid-template-columns: 1fr 1fr $lhse 1fr;
			grid-gap: $lhse/2;
			align-items: center;
		}
		li {
			display: block;
		}
	}
	.site-header-link {
		@extend button;
		margin-right: 0;
		margin-left: 0;
		display: block;
		width: 100%;
	}
	.deck-selector {
		position: relative;
		z-index: index($layers, deck-menu-group);
	}
	.deck-menu {
		position: relative;
		z-index: index($layers, deck-menu-group);
	
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			border: 2px solid $color-mythic-orange;
			background: desaturate(darken($color-mythic-orange, 25%), 12.5%);
			overflow: hidden;
			position: absolute;
			top: 2.25em;
			right: 0;
			box-shadow: -.125em .25em .5em rgba(#000, .5);
			min-width: 100%;
		}
		a {
			@include heading-font;
			padding: $lhse/4 $lhse/2;
			display: block;
			max-width: 24em;
			text-overflow: ellipsis;
			overflow-x: hidden;
			white-space: nowrap;
			color: $color-text;
			transition-duration: 0s;
	
			&:hover,
			&:focus {
				text-decoration: none;
				background: $color-mythic-orange;
				color: #fff;
			}
			&:active {
				background: $color-mythic-lighter;
				color: $color-text;
			}
		}
	}
	.contact-link {
		grid-column: 4 / 5;
	}
}
