@import 'variables';
$table-borders: 1px solid $color-heading-bg;
$color-scroll-limiter-shadow: darken($color-mythic-orange, 12.5%);

.more-stats {
	max-width: max-content;
	margin: 0 auto $lhse;
	
	.tables {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: $lhse*.75 $lhse;
		
		section {
			grid-column: span 1;
		}
	}
	h3 {
		@include pronounced-heading;
		margin-top: 0;
		text-align: center;
	}
	section {
		> table,
		> .height-limiter {
			border-bottom: 4px solid $color-heading-bg;
		}
	}
	h4 {
		margin: $lhse/2 0 2px;
		padding: $lhse/4 $lhse/4;
		background: $color-heading-bg;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		border: $table-borders;
		border-width: 1px;
		border-top-width: 0;
		border-bottom-width: 0;
		width: 100%;
		max-width: $lhse*9;

		thead {
			th {
				@include heading-font;
				font-size: 60%;
				text-transform: uppercase;
				text-align: right;
				background: $color-heading-bg;
				cursor: default;
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		tbody {
			position: relative;
		}
		tr {
			transition: background-color .125s ease-out;

			&:hover {
				background: rgba(#000, .375);
				transition-duration: 0s;
			}
			&:last-child {
				th,
				td {
					border-bottom-width: 0;
				}
			}
		}
		th,
		td {
			padding: 1px $lhse/4;
			border: $table-borders;
			text-align: right;
		}
		th {
			text-align: right;

			.mana-symbol {
				margin-left: auto;
			}
		}
	}
	.height-limiter {
		overflow-y: auto;
		max-height: $lhse * 10.25;
		background:
			/* Top shadow cover */
			linear-gradient(
				$color-group-bg 33.33%,
				rgba($color-group-bg, 0)
			) center top,

			/* Bottom shadow cover */
			linear-gradient(
				rgba($color-group-bg, 0), 
				$color-group-bg 66.67%
			) center bottom,
			
			/* Top shadow */
			radial-gradient(farthest-side at 50% 0,
				rgba($color-scroll-limiter-shadow, .25),
				rgba($color-scroll-limiter-shadow, 0)
			) center top,
			
			/* Bottom shadow */
			radial-gradient(farthest-side at 50% 100%,
				rgba($color-scroll-limiter-shadow, .25),
				rgba($color-scroll-limiter-shadow, 0)
			) center bottom;
		background-repeat: no-repeat;
		background-size:
			100% $lhse*1.75, 100% $lhse*1.75,
			100% $lhse*.875, 100% $lhse*.875;
		background-attachment: local, local, scroll, scroll;
	}
	p {
		margin: $lhse 0 0;
		
		&.return-link {
			text-align: center;
		}
	}
	.mana-symbol {
		font-size: 137.5%;
	}
}
.vert-center-cell {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	small {
		font-size: 75%;
		margin-right: .5em;
	}
}

@media (max-width: (1920px * .9375)) {
	.more-stats {
		.tables {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (max-width: ($width-site-breakpoint-tablet*.875)) {
	.more-stats {
		.tables {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: ($width-site-breakpoint-tablet*.6667)) {
	.more-stats {
		.tables {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media (max-width: ($min-width-site*.625)) {
	.more-stats {
		max-width: 100%;

		.tables {
			width: max-content;
			margin: 0 auto;
		}
	}
}
