@import 'variables';

.manual-page {
	display: grid;
	grid-template-columns: auto auto;
	gap: $lhse*.5;
	position: relative;
	
	&.content-box {
		max-width: 100%;
		background: none;
		border: 0;
		padding: 0;
	}
	header,
	.table-of-contents,
	.the-manual {
		background: $color-group-bg;
		padding: $lhse $lhse*1.5;
		border-radius: $border-radius-group;
	}
	header {
		grid-column: span 2;
		text-align: center;

		h2 {
			margin-top: 0;
		}
	}
	.table-of-contents {
		color: desaturate(darken($color-text, 12.5%), 8.33%);
		height: min-content;
		max-width: 25vw;
		max-height: calc(100vh - #{$height-app-header + $lhse});
		overflow-y: auto;
		position: sticky;
		top: $height-app-header + $lhse*.75;
		left: 0;
		font-size: 87.5%;
		padding: $lhse*.75;

		h3 {
			margin: 0 0 $lhse*.5;
			font-size: 100%;
		}
		ol,
		li {
			margin: 0;
		}
		ol {
			padding-left: $lhse;
		}
		a {
			display: block;
			padding: divide($lhse, 6) 0;
			width: 100%;
			line-height: 1;
		}
	}
	.the-manual {
		width: 100%;
		padding-top: $lhse*.5;
		max-width: $max-width-content;

		button {
			@include link;
		}
		h3 {
			@include pronounced-heading;
		}
		h4 {
			margin-bottom: $lhse*.5;
		}
	}
}

@media (max-width: $min-width-app) {
	.manual-page {
		display: block;

		header,
		.table-of-contents {
			margin-bottom: $lhse*.5;
		}
		.table-of-contents {
			position: static;
			width: max-content;
			max-width: 100%;
			max-height: 100%;
			margin-right: auto;
			margin-left: auto;
		}
	}
}
@media (max-width: $width-mobile-breakpoint) {
	.manual-page {
		header,
		.the-manual {
			display: block;
			border: 0;
			border-radius: 0;
			padding-right: $lhse;
			padding-left: $lhse;
		}
		header {
			border-bottom: $border-sections;
		}
		.the-manual {
			border-top: $border-sections;
		}
		
	}
}
@media (pointer: coarse) {
	.manual-page {
		.table-of-contents {
			a {
				padding: divide($lhse, 3) 0;
			}
		}
	}
}
